{
	"name": "jquery-throttle-debounce",
	"description": "Rate-limit your functions in multiple useful ways.",
	"main": "jquery.ba-throttle-debounce.min.js",
	"moduleType": "globals",
	"license": "https://spdx.org/licenses/MIT.html",
	"keywords": ["throttle", "debounce"],
	"homepage": "http://benalman.com/projects/jquery-throttle-debounce-plugin/",
	"repository": {"type": "git", "url": "https://github.com/BebeSparkelSparkel/jquery-throttle-debounce"}
}
